<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building Information Form</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      h1,
      h2 {
        color: #333;
      }

      form {
        max-width: 800px;
        margin: 20px auto 0;
        padding: 20px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label {
        margin: 10px 0 5px;
      }

      .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .form-group > div {
        flex: 1 1 30%;
        min-width: 30%;
        padding: 0 10px;
        box-sizing: border-box;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f9fa;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar .logo img {
        max-height: 40px;
      }

      .nav-links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav-links ul li {
        margin-left: 10px;
      }

      .nav-links ul li a {
        color: #343a40;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
        transition: all 0.3s ease;
      }

      .nav-links ul li a:hover {
        background-color: #e9ecef;
        color: #343a40;
      }

      .contact-container {
        display: flex;
        justify-content: space-between;
      }

      .contact-column {
        width: 30%;
        padding: 10px;
      }

      .contact-column label,
      .contact-column input {
        display: block;
        margin-bottom: 10px;
      }

      .file-upload,
      .directions-textbox {
        margin-top: 20px;
      }

      .flex-container {
        display: flex;
        align-items: center;
      }

      .flex-item {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="/index.html"
            ><img src="/assets/images/logo.png" alt="Logo"
          /></a>
        </div>
        <nav class="nav-links">
          <ul>
            <li>
              <a href="/html/onboarding.html">Board President/Principal Form</a>
            </li>
            <li>
              <a href="/html/Onboarding2.html"
                >Building Representative/Building Manager Forms</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <form method="post">
      <!-- Premise Information -->
      <section>
        <h2>Site Information</h2>
        <div class="form-group">
          <div>
            <label for="siteName">Site Name:</label>
            <input
              type="text"
              id="siteName"
              name="siteName"
              placeholder="Main Office"
            />
          </div>
          <div>
            <label for="siteDBA">d/b/a:</label>
            <input
              type="text"
              id="siteDBA"
              name="siteDBA"
              placeholder="Main Office LLC"
            />
          </div>
          <div>
            <label for="siteAddress">Site Physical Address:</label>
            <input
              type="text"
              id="siteAddress"
              name="siteAddress"
              placeholder="123 Main St."
            />
          </div>
          <div>
            <label for="siteCity">City:</label>
            <input
              type="text"
              id="siteCity"
              name="siteCity"
              placeholder="New York"
            />
          </div>
          <div>
            <label for="siteState">State:</label>
            <input
              type="text"
              id="siteState"
              name="siteState"
              placeholder="NY"
            />
          </div>
          <div>
            <label for="siteZip">Zip Code:</label>
            <input
              type="text"
              id="siteZip"
              name="siteZip"
              placeholder="10001"
            />
          </div>
          <div class="flex-container">
            <div class="flex-item">
              <label for="crossStreets">Cross Street(s):</label>
              <input
                type="text"
                id="crossStreets"
                name="crossStreets"
                placeholder="1st Ave"
              />
            </div>
            <div class="flex-item">
              <label for="crossStreets2">Cross Street(s):</label>
              <input
                type="text"
                id="crossStreets2"
                name="crossStreets2"
                placeholder="2nd Ave"
              />
            </div>
          </div>
          <div>
            <label for="sitePhone">Site Phone #:</label>
            <input
              type="tel"
              id="sitePhone"
              name="sitePhone"
              placeholder="(123) 456-7890"
            />
          </div>
          <div>
            <label for="additionalSitePhone">Additional Site Phone #:</label>
            <input
              type="tel"
              id="additionalSitePhone"
              name="additionalSitePhone"
              placeholder="(098) 765-4321"
            />
          </div>
        </div>
      </section>

      <!-- Authorities Phone Numbers -->
      <section>
        <h2>Authorities Phone Numbers</h2>
        <div class="form-group">
          <div>
            <label for="policePhone">Police Dept. Ph#:</label>
            <input
              type="tel"
              id="policePhone"
              name="policePhone"
              placeholder="(123) 456-7890"
            />
          </div>
          <div>
            <label for="precinctNumber">Precinct #:</label>
            <input
              type="text"
              id="precinctNumber"
              name="precinctNumber"
              placeholder="10th Precinct"
            />
          </div>
          <div>
            <label for="fireDeptPhone">Fire Dept. Ph#:</label>
            <input
              type="tel"
              id="fireDeptPhone"
              name="fireDeptPhone"
              placeholder="(123) 456-7890"
            />
          </div>
          <div>
            <label for="guardCompanyPhone"
              >Guard Company Ph# (if applicable):</label
            >
            <input
              type="tel"
              id="guardCompanyPhone"
              name="guardCompanyPhone"
              placeholder="(123) 456-7890"
            />
          </div>
        </div>
      </section>

      <section>
        <h2>Emergency Contacts</h2>
        <div class="contact-container">
          <div class="contact-column">
            <label for="emer_contact_name_1">Emergency Contact #1 Name:</label>
            <input
              type="text"
              id="emer_contact_name_1"
              name="emer_contact_name_1"
              placeholder="John Doe"
            />

            <label for="emer_contact_email_1"
              >Emergency Contact #1 Email:</label
            >
            <input
              type="email"
              id="emer_contact_email_1"
              name="emer_contact_email_1"
              placeholder="john.doe@example.com"
            />

            <label for="emer_contact_mobile_1"
              >Emergency Contact #1 Mobile:</label
            >
            <input
              type="tel"
              id="emer_contact_mobile_1"
              name="emer_contact_mobile_1"
              placeholder="(123) 456-7890"
            />

            <label for="emer_contact_secret_question_1"
              >Emergency Contact #1 Secret Question:</label
            >
            <input
              type="text"
              id="emer_contact_secret_question_1"
              name="emer_contact_secret_question_1"
              placeholder="Mother's maiden name?"
            />

            <label for="emer_contact_secret_answer_1"
              >Emergency Contact #1 Secret Answer:</label
            >
            <input
              type="text"
              id="emer_contact_secret_answer_1"
              name="emer_contact_secret_answer_1"
              placeholder="Smith"
            />
          </div>

          <div class="contact-column">
            <label for="emer_contact_name_2">Emergency Contact #2 Name:</label>
            <input
              type="text"
              id="emer_contact_name_2"
              name="emer_contact_name_2"
              placeholder="Jane Doe"
            />

            <label for="emer_contact_email_2"
              >Emergency Contact #2 Email:</label
            >
            <input
              type="email"
              id="emer_contact_email_2"
              name="emer_contact_email_2"
              placeholder="jane.doe@example.com"
            />

            <label for="emer_contact_mobile_2"
              >Emergency Contact #2 Mobile:</label
            >
            <input
              type="tel"
              id="emer_contact_mobile_2"
              name="emer_contact_mobile_2"
              placeholder="(123) 456-7890"
            />

            <label for="emer_contact_secret_question_2"
              >Emergency Contact #2 Secret Question:</label
            >
            <input
              type="text"
              id="emer_contact_secret_question_2"
              name="emer_contact_secret_question_2"
              placeholder="First pet's name?"
            />

            <label for="emer_contact_secret_answer_2"
              >Emergency Contact #2 Secret Answer:</label
            >
            <input
              type="text"
              id="emer_contact_secret_answer_2"
              name="emer_contact_secret_answer_2"
              placeholder="Fluffy"
            />
          </div>

          <div class="contact-column">
            <label for="emer_contact_name_3">Emergency Contact #3 Name:</label>
            <input
              type="text"
              id="emer_contact_name_3"
              name="emer_contact_name_3"
              placeholder="Bob Smith"
            />

            <label for="emer_contact_email_3"
              >Emergency Contact #3 Email:</label
            >
            <input
              type="email"
              id="emer_contact_email_3"
              name="emer_contact_email_3"
              placeholder="bob.smith@example.com"
            />

            <label for="emer_contact_mobile_3"
              >Emergency Contact #3 Mobile:</label
            >
            <input
              type="tel"
              id="emer_contact_mobile_3"
              name="emer_contact_mobile_3"
              placeholder="(123) 456-7890"
            />

            <label for="emer_contact_secret_question_3"
              >Emergency Contact #3 Secret Question:</label
            >
            <input
              type="text"
              id="emer_contact_secret_question_3"
              name="emer_contact_secret_question_3"
              placeholder="Favorite teacher?"
            />

            <label for="emer_contact_secret_answer_3"
              >Emergency Contact #3 Secret Answer:</label
            >
            <input
              type="text"
              id="emer_contact_secret_answer_3"
              name="emer_contact_secret_answer_3"
              placeholder="Mr. Johnson"
            />
          </div>
        </div>

        <div class="file-upload">
          <label for="building_rules">Upload Building Rules:</label>
          <input type="file" id="building_rules" name="building_rules" />
        </div>

        <div class="directions-textbox">
          <label for="package_room_directions"
            >Directions to the Package Room:</label
          >
          <textarea
            id="package_room_directions"
            name="package_room_directions"
            rows="4"
            cols="50"
            placeholder="Enter through the main entrance and turn right."
          ></textarea>
        </div>

        <div>
          <label for="floor_plan"
            >Upload Floor Plan (This may be handwritten/sketched):</label
          >
          <input type="file" id="floor_plan" name="floor_plan" />
        </div>
      </section>

      <button type="submit">Submit</button>
    </form>

    <script>
      function formatPhoneNumber(value) {
        if (!value) return value;
        const phoneNumber = value.replace(/[^\d]/g, "");
        const phoneNumberLength = phoneNumber.length;
        if (phoneNumberLength < 4) return phoneNumber;
        if (phoneNumberLength < 7) {
          return `(${phoneNumber.slice(0, 3)}) ${phoneNumber.slice(3)}`;
        }
        return `(${phoneNumber.slice(0, 3)}) ${phoneNumber.slice(
          3,
          6
        )}-${phoneNumber.slice(6, 10)}`;
      }

      function phoneNumberFormatter(event) {
        const inputField = event.target;
        const formattedInputValue = formatPhoneNumber(inputField.value);
        inputField.value = formattedInputValue;
      }

      document
        .querySelectorAll('input[type="tel"]')
        .forEach(function (inputField) {
          inputField.addEventListener("input", phoneNumberFormatter);
        });
    </script>
  </body>
</html>
